* {
    margin: 0;
    padding: 0;
}
body {
    background: #0677f8;
}

header {
    width: 100%;
}

header nav {
	width:90%;
	max-width:1000px;
	margin:1% auto;
	background:#F806CC;
    border-radius: 25px;
}

.menu_bar {
    display:none;
}

header nav ul {
    overflow:hidden;
    list-style:none;
    margin: 30px;
    align-content: center;    
}

header nav ul li {
    float: left;
    margin: 1px 1px;
}  

header nav ul li a {
	color:rgb(0, 0, 0);
	padding:8px;
    margin: 5px 10px;
	display:block;
	text-decoration:none;
    border-radius: 25px;
    background: #3EC70B;
}
      
header nav ul li span {
    margin-right:8px;
}

header nav ul li a:hover {
    background: #7009f7;
}

section {
    padding: 20px;
}

.user {
    width: 27px;
    height: 27px;
    background: none;
    margin: 0px 1px;
    
}

@media (max-width: 1043px) {
    header nav {
		width:50%;
		height: 100%;
		margin: 1px;
        /* left: -100%; */
		position:fixed;
        border-radius: 0px 25px;
	}
	
    header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}

	.menu_bar {
		display:block;
		width:100%;
		background:#F806CC;  
	}

	.menu_bar .bt-menu {
		display:block;
		padding:10px;
		background:#F806CC;
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size:25px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.menu_bar span {
		font-size:20px;
        float: right;
    }
	
	header nav ul {
        list-style:none;
        margin: 5px;
        align-content: center;
    }
	
	.ocultar{
		display: none;
}
