<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilos/nav.css">
    <link rel="stylesheet" href="estilos/html.css">
    <link rel="stylesheet" href="estilos/body.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="./scripts/menu.js"></script>
    <title>Página de prueba</title>
</head>
<body>
    <header>
        <div class="menu-barr">
            <a href="#" id="boton-menu" class="boton-menu" onclick="desplegar()"><span class="icon-menu"><b>Menú</b></span></a>
        </div>
        <nav class="p1 ocultar">
            <a href="#" class="etiquetas ocultar"><span class="icon-home">Inicio</span></a>
            <a href="#" class="etiquetas ocultar"><span class="icon-home">Tienda Online</span></a>
            <a href="#" class="etiquetas ocultar"><span class="icon-home">Referencias</span></a>
            <a href="#" class="etiquetas ocultar"><span class="icon-home">Contactenos</span></a>
            <a href="#" class="etiquetas ocultar"><span class="icon-home">Acerca de nosotros</span></a>
        </nav>
    </header>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor numquam laborum blanditiis necessitatibus ipsum omnis! Quaerat incidunt, sed magnam ipsam earum perspiciatis sequi sit culpa laboriosam nobis dolorem veritatis!</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor numquam laborum blanditiis necessitatibus ipsum omnis! Quaerat incidunt, sed magnam ipsam earum perspiciatis sequi sit culpa laboriosam nobis dolorem veritatis!</article>
        <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eaque repellat minus, ea alias harum perspiciatis dolore impedit aspernatur ducimus quasi quod deleniti eligendi sint omnis debitis? Similique, quisquam quae?</aside>
        <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, alias. Dolorum minima distinctio nemo laborum quidem quia facilis molestias voluptatum maxime, ipsam adipisci debitis. Dolore vel asperiores cumque atque libero.</aside>
    </section>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor numquam laborum blanditiis necessitatibus ipsum omnis! Quaerat incidunt, sed magnam ipsam earum perspiciatis sequi sit culpa laboriosam nobis dolorem veritatis!</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor numquam laborum blanditiis necessitatibus ipsum omnis! Quaerat incidunt, sed magnam ipsam earum perspiciatis sequi sit culpa laboriosam nobis dolorem veritatis!</article>
        <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eaque repellat minus, ea alias harum perspiciatis dolore impedit aspernatur ducimus quasi quod deleniti eligendi sint omnis debitis? Similique, quisquam quae?</aside>
        <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, alias. Dolorum minima distinctio nemo laborum quidem quia facilis molestias voluptatum maxime, ipsam adipisci debitis. Dolore vel asperiores cumque atque libero.</aside>
    </section>
    <footer><bold>Prueba Tercera</bold></footer>
</body>
</html>