<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="images/user.png">
    <link rel="stylesheet" href="fonts.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu" onclick="desplegar()"><span class="icon-menu"></span>Menú</a>
        </div>
        <nav >
            <ul>
                <li><a href="index.html"><span class="icon-home ocultar"></span>Inicio</a></li>
                <li><a href="#"><span class="icon-cart ocultar"></span>Tienda OnLine</a></li>
                <li><a href="#"><span class="icon-list2 ocultar"></span>Referencias</a></li>
                <li><a href="pagina1.html"><span class="icon-phone ocultar"></span>Contactenos</a></li>
                <li><a href="#"><span class="icon-office ocultar"></span>Acerca de Nosotros</a></li> 
            </ul>
        </nav>
    </header>
    <section>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae minus inventore accusantium hic esse vitae dolor, ratione nulla libero et! Debitis impedit soluta voluptatem autem assumenda suscipit voluptate quae?</b></p>

        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae minus inventore accusantium hic esse vitae dolor, ratione nulla libero et! Debitis impedit soluta voluptatem autem assumenda suscipit voluptate quae?</b></p>
        
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae minus inventore accusantium hic esse vitae dolor, ratione nulla libero et! Debitis impedit soluta voluptatem autem assumenda suscipit voluptate quae?</b></p>
    </section>
    <script src="http://code.jquery.com/jquery-lastest.js"></script>
    <script src="menu.js"></script>  
</body>
</html>
